appname = blog
httpport = 8080
runmode = dev

SessionOn = true
SessionGCMaxLifetime = 600
SessionProvider = memory
SessionName = v1
SessionHashKey = The#$MPL#
SessionProvider = "file"
SessionSavePath = "/SessionFile/"